Game Statistics

Starting Balance: $50
Current Balance: $6
Amount Lost: 44
Rounds Played: 13

Round Details

lead ($0) | lead ($0) | lead ($0) - Cost: $10 | Payback: $0 | Current Balance: $40
lead ($0) | copper ($2) | silver ($4) - Cost: $10 | Payback: $6 | Current Balance: $36
copper ($2) | copper ($2) | copper ($2) - Cost: $10 | Payback: $6 | Current Balance: $32
copper ($2) | silver ($4) | lead ($0) - Cost: $10 | Payback: $6 | Current Balance: $28
silver ($4) | silver ($4) | silver ($4) - Cost: $10 | Payback: $12 | Current Balance: $30
silver ($4) | lead ($0) | silver ($4) - Cost: $10 | Payback: $8 | Current Balance: $28
gold ($10) | copper ($2) | silver ($4) - Cost: $10 | Payback: $16 | Current Balance: $34
lead ($0) | silver ($4) | gold ($10) - Cost: $10 | Payback: $14 | Current Balance: $38
silver ($4) | lead ($0) | copper ($2) - Cost: $10 | Payback: $6 | Current Balance: $34
lead ($0) | silver ($4) | lead ($0) - Cost: $10 | Payback: $4 | Current Balance: $28
lead ($0) | lead ($0) | copper ($2) - Cost: $10 | Payback: $2 | Current Balance: $20
copper ($2) | lead ($0) | lead ($0) - Cost: $10 | Payback: $2 | Current Balance: $12
lead ($0) | lead ($0) | silver ($4) - Cost: $10 | Payback: $4 | Current Balance: $6
